<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="2PproyectoPOO.jnlp">
  <information>
    <title>2PproyectoPOO</title>
    <vendor>Monica Garces</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="2PproyectoPOO.jar" size="1067793" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="2PproyectoPOO" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg2pproyectopoo.Main"  name="2PproyectoPOO" />
  <update check="always"/>
</jnlp>
